{
  "name": "bobby",
  "version": "0.0.0",
  "description": "A dashboard for bioblitz events, interacting with iNaturalist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node_modules/nodemon/bin/nodemon.js index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoisotLab/BobbyDashboard.git"
  },
  "author": "Timothée Poisot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PoisotLab/BobbyDashboard/issues"
  },
  "homepage": "https://github.com/PoisotLab/BobbyDashboard#readme",
  "dependencies": {
    "config": "^1.25.1",
    "express": "^4.14.1",
    "express-stylus": "^0.1.0",
    "fs-then": "^0.2.0",
    "nib": "^1.1.2",
    "pug": "^2.0.0-beta11",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "request-promise-cache": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
