{
  "name": "bobby",
  "version": "0.0.0",
  "description": "A dashboard for bioblitz events, interacting with iNaturalist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoisotLab/BobbyDashboard.git"
  },
  "author": "Timothée Poisot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PoisotLab/BobbyDashboard/issues"
  },
  "homepage": "https://github.com/PoisotLab/BobbyDashboard#readme",
  "dependencies": {
    "config": "^1.25.1",
    "request": "^2.79.0"
  }
}
